# qzkjs

./: pom.xml
article/: pom.xml
article/src/main/java/com/qzsq/article/: ArticleApplication.java
article/src/main/java/com/qzsq/article/config/: DruidConfig.java  QueueConfig.java  RedisConfig.java  WebArticleConfig.java
article/src/main/java/com/qzsq/article/controller/: BulletinControllr.java  CadreworkControllr.java  GrassrootsopenControllr.java  NewestinformationControllr.java  PartynewsControllr.java  PoliciesregulationsControllr.java  ResponsibilityControllr.java  TopControllr.java
article/src/main/java/com/qzsq/article/dao/: BulletinDao.java  CadreworkDao.java  GrassrootsopenDao.java  NewestinformationDao.java  PartynewsDao.java  PoliciesregulationsDao.java  ResponsibilityDao.java  TopDao.java
article/src/main/java/com/qzsq/article/entity/: Article.java  ResponseCode.java
article/src/main/java/com/qzsq/article/mapper/: BulletinMapper.java  CadreworkMapper.java  GrassrootsopenMapper.java  NewestinformationMapper.java  PartynewsMapper.java  PoliciesregulationsMapper.java  ResponsibilityMapper.java  TopMapper.java
article/src/main/java/com/qzsq/article/service/: BulletinService.java  CadreworkService.java  GrassrootsopenService.java  NewestinformationService.java  PartynewsService.java  PoliciesregulationsService.java  ResponsibilityService.java  TopService.java
article/src/main/java/com/qzsq/article/service/serviceImpol/: BulletinServiceImpol.java  CadreworkServiceImpol.java  GrassrootsopenServiceImpol.java  NewestinformationServiceImpol.java  PartynewsServiceImpol.java  PoliciesregulationsServiceImpol.java  ResponsibilityServiceImpol.java  TopServiceImpol.java
article/src/main/java/com/qzsq/article/test/: test1.java
article/src/main/java/com/qzsq/article/util/: Config.java  MyUtil.java  TimeUtils.java
article/src/main/resources/: application.yml  lockab.xml
article/src/main/resources/mybatis/: mybatis-config.xml
article/src/main/resources/mybatis/mapper/: BulletinMapper.xml  CadreworkMapper.xml  GrassrootsopenMapper.xml  NewestinformationMapper.xml  PartynewsMapper.xml  PoliciesregulationsMapper.xml  ResponsibilityMapper.xml  TopMapper.xml
article/src/test/java/com/qzsq/article/: ArticleApplicationTests.java
